<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <title>Common Grounds</title>
</head>

<body>


    <!-- Image and text -->
    <nav class="navbar">
        <a class="navbar-brand" href="index.html">
            <img src="images/LOGO-alt-3-2.gif" id="logo" width="50" height="50" class="d-inline-block align-top" alt="">
            Common Grounds
        </a>
        <div>
            <a class="navbar-brand" href="#">
                <h3 id="nav-login" class="d-inline-block align-top" alt="">
                    Find Friends </h3>
            </a>
            <a class="navbar-brand" href="#">
                <h3 id="nav-register" class="d-inline-block align-top" alt="">
                    Profile</h3>
            </a>
        </div>

    </nav>

    <!-- Modal for Profile Starts here-->

    <!-- code goes here -->

        <!-- Modal for Profile Ends here-->


<!-- Here start the div for the search bar -->
<div class= "search">   
    <form id="search-form" action="">    <!-- Form for the input and search -->
        <input type="text" placeholder="Search.." id="input-search">   <!--  Id for search input-->
        <button type="submit"><i class="fa fa-search" id="btn-search"></i></button>   <!-- Id for search button -->
      </form></div>
      
      <div class ="contianer-fulid">

        <h2>Create Group </h2>
        <hr>
        <form>
                <div class="form-group-page">
                        <label for="groupname" id ="label-group-name">Group Name</label>

                        <input type="group-name" 
                               class="form-control-page" 
                               id="input-group-name" 
                               placeholder="Group Name">
                        
                        <label for="membername"id ="label-member-name" >Member Name</label>

                        <input type="member-name" 
                               class="form-control-page" 
                               id="input-member-name" 
                               placeholder="Member Name">
                                                
                        <input type="city" 
                               class="form-control-page" 
                               id="inputCity" 
                               placeholder="City">
                        
                        <input type="state" 
                               class="form-control-page" 
                               id="inputState" 
                               placeholder="State">
                        
                        <label for="exampleFormControlInput1" id ="label-group-email" >Member Email address</label>
                        <input type="email" class="form-control-page" id="exampleFormControlInput1" placeholder="name@example.com"> 
                        <br>
                        
                        
                        <a class="nav-link" href="#" data-toggle="form-group-page" data-target=""> Add more member </a>

                      
           <button type="submit" class="btn btn-primary-group">Create</button>
        </div>
          </form>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>